universe = container
container_image = file:///staging/jsandesara/nsbi-env-gpu.sif

WORK_DIR = .

executable = $(WORK_DIR)/htcondor/run_step.sh
arguments  = data_loader $(CONFIG)

log    = logs/data_loader.$(Cluster).log
output = logs/data_loader.$(Cluster).out
error  = logs/data_loader.$(Cluster).err

request_cpus   = $(CPUS:1)
request_memory = $(MEM:64GB)
request_gpus   = $(GPUS:0)
request_disk   = $(DISK:64GB)

stream_output = True
stream_error  = True

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

requirements = (Target.HasCHTCStaging == true)

transfer_input_files = pyproject.toml, src, $(WORK_DIR), README.md
transfer_output_files = $(WORK_DIR)/data, $(WORK_DIR)/saved_datasets
transfer_output_remaps = "data = ./$(WORK_DIR)/data; saved_datasets = ./$(WORK_DIR)/saved_datasets"

queue
