universe = container
container_image = file:///staging/jsandesara/nsbi-env-gpu.sif

EXAMPLE_DIR = FAIR_universe_Higgs_tautau
WORK_DIR = examples/$(EXAMPLE_DIR)

executable = $(WORK_DIR)/htcondor/run_step.sh
arguments  = data_loader $(CONFIG)

log    = logs/data_loader.$(Cluster).log
output = logs/data_loader.$(Cluster).out
error  = logs/data_loader.$(Cluster).err

request_cpus   = $(CPUS:1)
request_memory = $(MEM:64GB)
request_gpus   = $(GPUS:0)
request_disk   = $(DISK:64GB)

stream_output = True
stream_error  = True

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

requirements = (Target.HasCHTCStaging == true)

transfer_input_files = pyproject.toml, src, $(WORK_DIR), README.md

# transfer_output_files = $(EXAMPLE_DIR)/data
# transfer_output_remaps = "data = ./$(WORK_DIR)/data"

transfer_output_files = $(EXAMPLE_DIR)/saved_datasets, \
                        $(EXAMPLE_DIR)/output

transfer_output_remaps = "saved_datasets = ./$(WORK_DIR)/saved_datasets; \
                          output         = ./$(WORK_DIR)/output"

queue
