universe = container
container_image = file:///staging/jsandesara/nsbi-env-gpu.sif

WORK_DIR = examples/FAIR_universe_Higgs_tautau

executable = $(WORK_DIR)/htcondor/run_step.sh
arguments  = neural_likelihood_ratio_estimation $(CONFIG) $(SKIP)

log    = logs/density_ratio_training.$(Cluster).log
output = logs/density_ratio_training.$(Cluster).out
error  = logs/density_ratio_training.$(Cluster).err

request_cpus   = $(CPUS:1)
request_memory = $(MEM:64GB)
request_gpus   = $(GPUS:0)
request_disk   = $(DISK:64GB)

stream_output = True
stream_error  = True

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Require a machine with a modern version of the CUDA driver
requirements = (GPUs_DriverVersion >= 12.0)

# Optional: specify the GPU hardware architecture required
# Check against the CUDA GPU Compute Capability for your software
# e.g. python -c "import torch; print(torch.cuda.get_arch_list())"
# The listed 'sm_xy' values show the x.y gpu capability supported
gpus_minimum_capability = 7.0

# Opt in to using CHTC GPU Lab resources
+WantGPULab = true

# Specify short job type to run more GPUs in parallel
# Can also request "medium" or "long"
+GPUJobLength = "short"

transfer_input_files = pyproject.toml, src, $(WORK_DIR), README.md
transfer_output_files = $(WORK_DIR)/saved_datasets, $(WORK_DIR)/output
transfer_output_remaps = "saved_datasets = ./$(WORK_DIR)/saved_datasets; output = ./$(WORK_DIR)/output"

queue
