universe = container
container_image = file:///staging/jsandesara/nsbi-env-gpu.sif

WORK_DIR = examples/FAIR_universe_Higgs_tautau

executable = $(WORK_DIR)/htcondor/run_step.sh
arguments  = parameter_fitting $(CONFIG) $(SKIP)

log    = logs/parameter_fitting.$(Cluster).log
output = logs/parameter_fitting.$(Cluster).out
error  = logs/parameter_fitting.$(Cluster).err

request_cpus   = $(CPUS:1)
request_memory = $(MEM:64GB)
request_gpus   = $(GPUS:0)
request_disk   = $(DISK:64GB)

stream_output = True
stream_error  = True

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = pyproject.toml, src, $(WORK_DIR), README.md
transfer_output_files = $(WORK_DIR)/saved_datasets, $(WORK_DIR)/output
transfer_output_remaps = "saved_datasets = ./$(WORK_DIR)/saved_datasets; output = ./$(WORK_DIR)/output"

+SingularityImage = "/staging/jsandesara/nsbi-env-gpu.sif"

queue
